<!-- 
// author Pramuditha 
// lAB 2 css
// date 2/24/2024 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./scripts/app.js"></script>
    <script src="./node_modules//bootstrap/dist/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="./style/style.css" />
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="sylesheet"
      href="./node_modules/font-awesome/css/font-awesome.min.css"
    />
    <title>Login Page</title>
</head>
<body>
     <!-- navigation bar is taken from 
    https://getbootstrap.com/docs/5.1/components/navbar/ -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">LAB 2</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              <a class="nav-link" href="product.html">Products</a>
              <a class="nav-link"  href="services.html">services</a>
              <a class="nav-link" href="about.html">about Us</a>
              <a class="nav-link"  href="contact.html">Contact us</a>
              <a class="nav-link" href="login.html">Login</a>
            </div>
          </div>
        </div>
      </nav>
    <div class="form-container">
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" required>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <p>Don't have an account? <a href="register.html">Register here!</a></p>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>
